# This is a sample. You'lll need to replace the what's needed locally 
# and then save this as .env
# Good luck, soldier!

# Runtime environment
ENV=dev

# Vector store path
CHROMA_DIR=./chroma_data # according to main.py made by Vic

# CORS (comma-separated)
ALLOWED_ORIGINS=http://localhost:3000

# LLM (fill in locally or in CI secrets)
OPENAI_API_KEY=

